spring.datasource.url=jdbc:mysql://localhost:3306/cozinha
spring.datasource.username=root
spring.datasource.password=
#server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.docker.compose.enabled=true
